# PROJECT
PROJECT_NAME=Border
PROJECT_VERSION=0.1

# Postgres
POSTGRES_SERVER=database
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=border_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

BORDER_URL=
COOKIE_URL=